---

- name: vault | check if file is downloaded
  become: false
  stat:
    path: "{{ base_dir['downloads'] }}/{{ package_name_vault }}.zip"
  register: package_status_vault

- block:

  - name: vault | download package
    become: false
    get_url:
      url: "{{ package_url_vault }}"
      dest: "{{ base_dir['downloads'] }}"
      checksum: "sha256:{{ checksum_url_vault }}"
      validate_certs: false
    register: download_status_vault

  when: not package_status_vault['stat']['exists']
