---

- name: vault | create root folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ os_dir_binaries }}"
  - "{{ os_dir_packages }}/vault/{{ vault_version }}"
  - "{{ os_dir_systemd }}/vault.service.d"

- name: vault | create application folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: vault
    group: vault
    mode: 0755
  loop:
  - "{{ os_dir_data }}/vault"
  - "{{ os_dir_logs }}/vault"
  - "{{ os_dir_runtime }}/vault"
