---

- name: vault | create group
  become: true
  group:
    name: vault
    state: present

- name: vault | create user
  become: true
  user:
    state: present
    name: vault
    comment: "vault user"
    group: vault
    shell: /bin/false
    system: true
    create_home: true
    home: "{{ os_dir_config }}/vault.d"
